{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "fb1e1528-4e7d-74b9-284c-966315a77c1c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform!",
            "content_base64": null,
            "content_base64sha256": "ncWp9Vop606qYn0aIPKuPMIkWRzvO4mgxV9N1jscpf0=",
            "content_base64sha512": "PGmx7i5FR7nzPdG+RGISMuSUYKhuZDyPcbdZJm/HaGM81NLdWuoe3Uc5AALNtsDSIkdQWhjdnSYtfa64UdSk/w==",
            "content_md5": "08a67bbe3ffb550ec09d244035d4dd49",
            "content_sha1": "42086c02e03bf671ddf621ed9922f52f2c7a605c",
            "content_sha256": "9dc5a9f55a29eb4eaa627d1a20f2ae3cc224591cef3b89a0c55f4dd63b1ca5fd",
            "content_sha512": "3c69b1ee2e4547b9f33dd1be44621232e49460a86e643c8f71b759266fc768633cd4d2dd5aea1edd47390002cdb6c0d22247505a18dd9d262d7daeb851d4a4ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example.txt",
            "id": "42086c02e03bf671ddf621ed9922f52f2c7a605c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
